@import "utils";
@import "fonts";
@import "typography";
@import "reset";
@import "./utils/vars";
@import "./header.scss";
@import "./first-block.scss";
@import "./second-block.scss";
@import "./third-block.scss";
@import "./forth-block.scss";
@import "./fifth-block.scss";
@import "./sixth-block.scss";
@import "./seventh-block.scss";
@import "./message-block.scss";
@import "./footer.scss";

* {
  box-sizing: border-box;
}

.global-gap {
  display: flex;
  flex-direction: column;
  gap: 170px;
  align-items: center;
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #f7f7f7;
  padding: 30px 123px 0;
  scroll-behavior: smooth;
}

@media (min-width: 641px) {
  .header__img-mini {
    display: none;
  }

  .third-block__img-mini {
    display: none;
  }

  .forth-block__img-mini {
    display: none;
  }

  .fifth-block__img-mini {
    display: none;
  }

  .seventh-block__img-mini {
    display: none;
  }

  .slide-controls {
    display: none;
  }
}

@media (max-width: 640px) {

  body {
    padding: 0;
  }

  .header {
    display: block;
    padding: 25px 30px;
    height: 150px;
  }

  .nav,
  .header__img,
  .third-block__img,
  .seventh-block__img,
  .logo-footer,
  .arrow {
    display: none;
  }

  .global-gap {
    gap: 110px;
    align-items: normal;
  }

  .logo {
    width: 161px;
    height: 26px;
  }

  .first-block {
    flex-direction: column-reverse;
    align-items: center;

    &__container-tittle {
      font-size: 40px;
      line-height: 52px;
      width: 260px;
    }

    &__container-text {
      font-size: 16px;
      width: 260px;
    }
  }

  .second-block {
    align-items: center;
    padding: 0 30px;
    height: 254px;
    &__nav {
      display: none;
    }

    .cards__tittle {
      margin-bottom: 20px;
    }

    .cards__img {
      margin-bottom: 40px;
    }

    .card-2,
    .card-3,
    .card-4 {
      display: none;
    }
  }

  .forth-block {
    align-items: center;
    gap: 0;
    padding: 0 30px;
    flex-direction: column;

    &__container {
      width: 260px;
    }

    &__container-tittle {
      font-size: 30px;
      width: 260px;
      margin-right: 0;
    }

    &__container-text {
      margin-right: 0;
      font-size: 14px;
      width: 260px;
      margin-bottom: 30px;
    }

    &__container-img {
      width: fit-content;
    }

    &__img-mini {
      margin-bottom: 20px;
    }

    &__img {
      display: none;
    }
  }

  .fifth-block {
    flex-direction: column;
    gap: 0;
    align-items: center;
    width: 100%;

    &__container {
      width: 260px;
    }

    &__container-img {
      width: fit-content;
    }

    &__container-tittle {
      font-size: 36px;
    }

    &__container-text {
      width: 260px;
      font-size: 16px;
      margin-bottom: 30px;
    }

    &__img {
      display: none;
    }
  }

  .sixth-block {
    padding-top: 50px;
    background-size: 206px 171px;
    align-items: center;
    &__text {
      width: 260px;
      font-size: 14px;
    }
  }

  .seventh-block {
    display: flex;
    flex-direction: column;

    .seventh-block__img {
      display: none;
    }

    .seventh-block__img-mini {
      width: 320px;
      height: 174.8px;
      position: absolute;
      bottom: 0;
      margin-left: -32px;
    }

    .seventh-block__container-card {
      display: none;
    }

    .seventh-block__container-card.active {
      display: block;
    }

    .seventh-block__tittle {
      margin-left: 30px;
      font-size: 30px;
      margin-bottom: 32px;
    }

    .seventh-block__container {
      position: relative;
      height: 570px;
      flex-direction: column;
      width: 100%;
      padding-top: 30px;
      padding-left: 32px;
      overflow: hidden;
    }

    .seventh-block__container-card__tittle {
      font-size: 20px;
      font-weight: 700;
      margin-left: -18px;
    }

    .card__list {
      padding-left: 0;
    }

    .card__item {
      font-size: 14px;
    }

    .slide-controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -50px;
      position: absolute;
      bottom: 33%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .slide-btns {
      display: flex;
      justify-content: center;
      margin-top: -50px;
    }

    .slide-counter {
      text-align: center;
      margin-top: 10px;
    }

    .current-slide {
      font-size: 16px;
      font-weight: 400;
    }

    .separator {
      width: 4px;
      height: 14px;
      color: #0c797a;
      font-size: 11px;
    }

    .total-slides {
      color: #0c797a;
      font-size: 11px;
      font-weight: 400;
    }
  }

  .eight-block {
    flex-direction: column;
    align-items: center;
    &__tittle {
      font-size: 30px;
      width: 260px;
    }

    &__email {
      width: 260px;
    }

    &__message {
      width: 260px;
      height: 128px;
    }
  }

  .footer {
    margin-top: 170px;
    text-align: center;
    gap: 30px;

    .footer__rights {
      width: 260px;
    }
  }
}
